# Telegram Bot Api Token
TELEGRAM_BOT_TOKEN = ""

# Database settings
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''

# Django secret key
SECRET_KEY= ''

# Debug mode (Set to "True" in development, "False" in production)
DEBUG = True

# Allowed hosts
ALLOWED_HOSTS = ''

# Other settings...
LANGUAGE_CODE = ''
TIME_ZONE = ''